PROJCS["Mexico_ITRF92_LCC", 
  GEOGCS["GCS_Mexico ITRF92", 
    DATUM["D_Mexican_Datum_of_1993", 
      SPHEROID["GRS_1980", 6378137.0, 298.257222101]], 
    PRIMEM["Greenwich", 0.0], 
    UNIT["degree", 0.017453292519943295], 
    AXIS["Longitude", EAST], 
    AXIS["Latitude", NORTH]], 
  PROJECTION["Lambert_Conformal_Conic_2SP"], 
  PARAMETER["central_meridian", -102.0], 
  PARAMETER["latitude_of_origin", 12.0], 
  PARAMETER["standard_parallel_1", 29.5], 
  PARAMETER["false_easting", 2500000.0], 
  PARAMETER["false_northing", 0.0], 
  PARAMETER["scale_factor", 1.0], 
  PARAMETER["standard_parallel_2", 17.5], 
  UNIT["m", 1.0], 
  AXIS["x", EAST], 
  AXIS["y", NORTH]]